{
  "name": "vlux-pos-pwa",
  "private": true,
  "version": "0.1.0",
  "description": "VLUX POS: the register as an installable web app over the VLUX API v1",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.sw.json && vite build",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.sw.json",
    "test": "vitest run"
  },
  "dependencies": {
    "dexie": "^4.4.6",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@tailwindcss/vite": "^4.3.3",
    "daisyui": "^5.7.47",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  }
}
